; libvips
zend.max_allowed_stack_size = -1
ffi.enable = true
; piwigo
max_execution_time = 0
max_input_time = -1
max_input_vars = 100000
memory_limit = -1
error_reporting = E_ALL
; opcache
pcre.jit = 1
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size = 256M
opcache.jit = 1235
opcache.file_cache = /var/www/php_opcache
opcache.file_cache_only = 0
opcache.file_cache_consistency_checks = 0
; xdebug
xdebug.mode = develop,debug,coverage
xdebug.collect_return = true
xdebug.collect_assignments = true
xdebug.start_with_request = default
xdebug.output_dir = "/var/log/php"
