[mysqld]
# only socket connections
skip_networking = ON

# avoid warnings in log
innodb_numa_interleave = OFF

# don't rewrite logs, this shows invalid queries in log
log_raw = ON

# use correct timezone in log
log_timestamps = SYSTEM

# General and Slow logging.
log-output = FILE

general-log = ON
slow-query-log = ON

transaction-isolation = SERIALIZABLE